# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmstream
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding$ snippets/C++/fmstream/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fmstream


#############################################
# Order-only phony target for fmstream

build cmake_object_order_depends_target_fmstream: phony || CMakeFiles/fmstream.dir

build CMakeFiles/fmstream.dir/src/exceptions/BaseException.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/exceptions/BaseException.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\exceptions\BaseException.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\exceptions

build CMakeFiles/fmstream.dir/src/exceptions/FileDoesNotExistException.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/exceptions/FileDoesNotExistException.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\exceptions\FileDoesNotExistException.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\exceptions

build CMakeFiles/fmstream.dir/src/exceptions/NotAFileException.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/exceptions/NotAFileException.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\exceptions\NotAFileException.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\exceptions

build CMakeFiles/fmstream.dir/src/handles/AppendBinaryFileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/AppendBinaryFileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\AppendBinaryFileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/handles/AppendFileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/AppendFileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\AppendFileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/handles/FileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/FileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\FileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/handles/ReadBinaryFileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/ReadBinaryFileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\ReadBinaryFileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/handles/ReadFileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/ReadFileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\ReadFileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/handles/WriteBinaryFileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/WriteBinaryFileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\WriteBinaryFileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/handles/WriteFileHandle.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/handles/WriteFileHandle.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\handles\WriteFileHandle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src\handles

build CMakeFiles/fmstream.dir/src/FileManager.cpp.obj: CXX_COMPILER__fmstream_Debug D$:/Coding$ snippets/C++/fmstream/src/FileManager.cpp || cmake_object_order_depends_target_fmstream
  DEP_FILE = CMakeFiles\fmstream.dir\src\FileManager.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/Coding snippets/C++/fmstream/dependencies" -I"D:/Coding snippets/C++/fmstream/dependencies/include" -I"D:/Coding snippets/C++/fmstream/src" -I"D:/Coding snippets/C++/fmstream/src/exceptions"
  OBJECT_DIR = CMakeFiles\fmstream.dir
  OBJECT_FILE_DIR = CMakeFiles\fmstream.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target fmstream


#############################################
# Link the executable fmstream.exe

build fmstream.exe: CXX_EXECUTABLE_LINKER__fmstream_Debug CMakeFiles/fmstream.dir/src/exceptions/BaseException.cpp.obj CMakeFiles/fmstream.dir/src/exceptions/FileDoesNotExistException.cpp.obj CMakeFiles/fmstream.dir/src/exceptions/NotAFileException.cpp.obj CMakeFiles/fmstream.dir/src/handles/AppendBinaryFileHandle.cpp.obj CMakeFiles/fmstream.dir/src/handles/AppendFileHandle.cpp.obj CMakeFiles/fmstream.dir/src/handles/FileHandle.cpp.obj CMakeFiles/fmstream.dir/src/handles/ReadBinaryFileHandle.cpp.obj CMakeFiles/fmstream.dir/src/handles/ReadFileHandle.cpp.obj CMakeFiles/fmstream.dir/src/handles/WriteBinaryFileHandle.cpp.obj CMakeFiles/fmstream.dir/src/handles/WriteFileHandle.cpp.obj CMakeFiles/fmstream.dir/src/FileManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmstream.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmstream.exe
  TARGET_IMPLIB = libfmstream.dll.a
  TARGET_PDB = fmstream.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fmstream\cmake-build-debug" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding snippets\C++\fmstream\cmake-build-debug" && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Coding snippets\C++\fmstream" -B"D:\Coding snippets\C++\fmstream\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fmstream: phony fmstream.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding snippets/C++/fmstream/cmake-build-debug

build all: phony fmstream.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
